# user-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/cache/: CacheNames.java
src/main/java/com/innowise/userservice/config/: RedisConfig.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/dto/request/: PaymentCardRequest.java  UserRequest.java
src/main/java/com/innowise/userservice/dto/response/: PaymentCardResponse.java  UserResponse.java
src/main/java/com/innowise/userservice/entity/: Auditable.java  BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/exception/: AccessDeniedException.java  CardLimitExceededException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/service/: PaymentCardService.java  UserService.java
src/main/java/com/innowise/userservice/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_users_table.sql  002_create_payment_cards_table.sql
src/test/java/com/innowise/userservice/: BaseIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/com/innowise/userservice/controller/: PaymentCardControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/innowise/userservice/service/: PaymentCardServiceTest.java  UserServiceTest.java
